$bg-color: #202124;
$white-100: #fff;
$white-90: rgba(243, 239, 239, 0.9);
$light-grey: rgb(190, 194, 199);
$grey: rgb(95, 99, 104);
$grey-2: #9aa0a6;
$footer-height: 96px;

/*--- RESET STYLING ---*/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: Arial, sans-serif;
}

body {
	position: relative;
	max-width: 100vw;
	min-height: 100vh;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	background-color: $bg-color;
}

ol,
ul {
	list-style: none;
}

input,
select {
	border: 1px solid $grey-2;
	border-radius: unset;
	color: $white-90;
	background-color: transparent;
	height: 30px;
	padding: 4px 8px;
	&:focus-visible {
		outline: unset;
	}
	option {
		background-color: $bg-color;
	}
}

a {
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	color: #4487f6;
	&:hover {
		text-decoration: underline;
	}
}

p,
label {
	color: $white-90;
	font-size: 14px;
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
	color: $white-90;
}

img {
	object-fit: contain;
}

.button,
.icon {
	cursor: pointer;
	user-select: none;
}

@mixin flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin flex-align-center {
	display: flex;
	align-items: center;
	gap: 16px;
}

/*--- HEADER ---*/

.navbar {
	@include flex-align-center();
	height: 60px;
	padding: 0 24px;
	.nav-menu {
		@include flex-align-center();
		margin-left: auto;
		.nav-item {
			color: $white-90;
		}
		.menu,
		.profile {
			@include flex-center();
			width: 32px;
			height: 32px;
			border-radius: 50%;
			&:hover {
				background-color: rgba(232, 234, 237, 0.08);
			}
		}
		.profile {
			background-color: $grey;
		}
	}
}

/*--- MAIN ---*/

.main-container {
	padding-bottom: $footer-height;
	@include flex-center();
	flex-direction: column;
	.logo {
		position: relative;
		a {
			position: absolute;
			bottom: 5px;
			right: 11px;
		}
	}
	.search-form {
		@include flex-center();
		flex-direction: column;
		margin-top: 20px;
		.search-input {
			@include flex-center();
			border: 1px solid grey;
			border-radius: 24px;
			width: 582px;
			max-width: 582px;
			height: 46px;
			padding: 0 14px;
			gap: 16px;
			input {
				display: flex;
				flex: 1;
				background-color: transparent;
				border: transparent;
				height: 100%;
				font-size: 16px;
				&:focus-visible {
					border-right: 1px solid $grey;
					background-color: #303134;
				}
			}
			&:focus-within,
			&:hover {
				border: 1px solid transparent;
				background-color: #303134;
			}
		}
		.buttons {
			@include flex-center();
			gap: 12px;
			margin-top: 32px;
			.button {
				border: 1px solid #303134;
				border-radius: 4px;
				background-color: #303134;
				color: $white-90;
				padding: 0 16px;
				min-width: 54px;
				height: 36px;
				font-size: 14px;
				font-weight: 400;
				&:hover {
					border: 1px solid $grey;
				}
			}
		}
	}

	.lang {
		@include flex-align-center();
		margin-top: 28px;
		p {
			font-size: 13px;
		}
		a {
			font-size: 13px;
		}
	}
}

/*--- FOOTER ---*/

#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	max-height: $footer-height;
	background-color: #171717;
	.location {
		@include flex-align-center();
		height: 48px;
		border-bottom: 1px solid #3c4043;
		padding: 0 32px;
		p {
			color: $grey-2;
		}
	}
	.footer-menu {
		@include flex-align-center();
		height: 48px;
		padding: 0 32px;
		.left {
			@include flex-align-center();
			gap: 28px;
		}
		.right {
			@include flex-align-center();
			@include flex-align-center();
			margin-left: auto;
			gap: 28px;
		}
		a {
			color: $grey-2;
		}
	}
}

/*--- ADVANCED ---*/

#main {
	.main-title-box {
		border-bottom: 1px solid #3c4043;
		margin-top: 42px;
		.main-title {
			color: #f28b82;
			margin-bottom: 30px;
		}
	}

	.row {
		display: grid;
		gap: 16px;
		padding: 60px;
		.title-box {
			display: grid;
			grid-template-columns: 1.4fr 1fr;
			align-items: center;
			margin: 14px 0;
			.title {
				font-size: 16px;
			}
			.sub-title {
				font-weight: 600;
			}
		}

		.column {
			border-bottom: 1px solid #3c4043;
			.form-group {
				display: grid;
				align-items: center;
				grid-template-columns: 200px 1fr 1fr;
				gap: 16px;
				margin-bottom: 16px;
				.col-2 {
					@include flex-align-center();
					width: 100%;
					input {
						flex: 1;
					}
				}
			}
		}
	}
}
